<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/verticalnavbar.css">
</head>
<body>
    <header>
        <div>
          <img class="logo" src="doc/pngegg.png" alt="Logo">
        </div>
        <nav>
          <ul class="head-content">
            <li><a href="#categorie1">Catégorie 1</a></li>
            <li><a href="#categorie2">Catégorie 2</a></li>
            <li><a href="#categorie3">Catégorie 3</a></li>
            <li><a href="#categorie4">Catégorie 4</a></li>
          </ul>
        </nav>
    </header>     
    <div class="nav-container">
        <ul>
            <li><a href="#section1">Section <b>1</b></a></li>
            <li><a href="#section2">Section <b>2</b></a></li>
            <li><a href="#section3">Section <b>3</b></a></li>
        </ul>
    </div>
    <div class="content">
        <div id="section1">
            <h2>Section <b>1</b></h2>
            <p>Contenu de la section <b>1</b></p>
        </div>
    </div>
    <div class="content">
        <div id="section2">
            <h2>Section <b>2</b></h2>
            <p>Contenu de la section <b>2</b></p>
        </div>
    </div>
    <div class="content">
        <div id="section3">
            <h2>Section <b>3</b></h2>
            <p>Contenu de la section <b>3</b></p>
        </div>
     </div>
</body>
</html>